<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="image/disney_plus_icon_156735.png">
    <link rel="stylesheet" href="style.css">
    <script src="disney.js" defer></script>
</head>
<body id="pagina-completa">
    <header>
        <div class="div-1">
            <div class="header-menu">
                <a href="">
                    <img src="/iconos/menu.png" alt="logoMenu">
                </a>
                <a href="">MENU</a>
            </div>
            <div class="header-disney">
                    <img src="/image/brand_disney_icon_158933.png" alt="logoD">
            </div>       
            <div class="header-final">
                <a href="index.html">INICIO</a>
                <a href="">PERSONAJES</a>
            </div>
        </div>
    </header>

    <main>
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/alicia.jpeg" alt="Alicia en el País de las Maravillas">
                <h3>Alicia en el País de las Maravillas</h3>
            </div>
            <div class="imagen back">    
                <h3>Alicia en el País de las Maravillas</h3>
                <p>No estoy loco, solo que mi realidad es difrente a la tuya!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/Dory.jpeg" alt="Buscando a Nemo">
                <h3>Buscando a Nemo</h3>Dory
            </div>
            <div class="imagen back">    
                <h3>Buscando a Nemo</h3>
                <p>Cuando te veo estoy en mi hogar!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/edna.jpeg" alt="Los Increibles">
                <h3>Los Increibles</h3>
            </div>
            <div class="imagen back">    
                <h3>Los Increibles</h3>
                <p>Ve, enfrenta el problema, Pelea!! Gana!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/frozen.jpeg" alt="Frozen">
                <h3>Frozen</h3>
            </div>
            <div class="imagen back">    
                <h3>Frozen</h3>
                <p>Vale la pena derretirse por ciertas personas!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/Mike Wazowski.jpeg" alt="Monster Inc">
                <h3>Monster Inc</h3>
            </div>
            <div class="imagen back">    
                <h3>Monster Inc</h3>
                <p>Tu y yo somos un equipo!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/pooh.jpeg" alt="Pooh">
                <h3>Pooh</h3>
            </div>
            <div class="imagen back">    
                <h3>Pooh</h3>
                <p>Eres más valiente de lo que crees, más fuerte, y más inteligente de lo que piensas!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/simba.jpeg" alt="El rey León">
                <h3>El rey León</h3>
            </div>
            <div class="imagen back">    
                <h3>El rey León</h3>
                <p>Si crees que puedes, entonces podrás!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/tristeza.jpeg" alt="Intensamente">
                <h3>Intensamente</h3>
            </div>
            <div class="imagen back">    
                <h3>Intensamente</h3>
                <p>Llorar me tranquiliza los problemas de la vida!!</p>
            </div>
        </div> 
        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/wallie.jpeg" alt="Wall-e">
                <h3>Wall-e</h3>
            </div>
            <div class="imagen back">    
                <h3>Wall-e</h3>
                <p>No dejes que nadie defina tus límites. El único límite es tu alma!!</p>
            </div>
        </div> 
       <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/mickey.jpg" alt="Imágen Mickey">
                <h3>Mickey Mouse</h3>
            </div>
            <div class="imagen back">    
                <h3>Mickey Mouse</h3>
                <p>Si puedes soñarlo, puedes hacerlo!!</p>
            </div> 
        </div>

        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/cars.jpg" alt="Cars">
                <h3>Cars</h3>
            </div>
            <div class="imagen back">    
                <h3>Cars</h3>
                <p>No vine hasta aquí solo para verte renunciar!!</p>
            </div>
        </div>

        <div class="tarjetas">
            <div class="imagen front">
                <img src="/image/stitch.jpg" alt="Stitch">
                <h3>Stitch</h3>
            </div>
            <div class="imagen back">    
                <h3>Stitch</h3>
                <p>Ohana significa familia y tu familia nunca te abandona, ni te olvida!</p>
            </div>
        </div> 
                





    </main>

    <footer class="footer">
        <p>"El cambio es bueno si.. pero no es fácil"</p>
        <img src="/image/disney_logo_icon_171253.png" alt="imgFooter">
    </footer>


</body>
</html>